<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.talend.components</groupId>
        <version>0.15.0-SNAPSHOT</version>
        <relativePath>../components-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <artifactId>kafka-parent</artifactId>
    <packaging>pom</packaging>

    <name>Kafka component family.</name>
    <modules>
        <module>kafka-definition</module>
    </modules>

</project>