# components

./: CONTRIBUTING.md  pom.xml
components-adapter-beam/: pom.xml
components-api-archetypes/: pom.xml
components-api-archetypes/input-component-archetype/src/main/resources/archetype-resources/: pom.xml
components-api-archetypes/src/main/resources/archetype-resources/: pom.xml
components-api-archetypes/src/main/resources/archetype-resources/src/test/java/: __componentName__TestBase.java
components-api-beam/: pom.xml
components-api-full-example/: pom.xml
components-api-full-example/src/main/java/org/talend/components/fullexample/: FullExampleProperties.java
components-api-full-example/src/main/resources/org/talend/components/fullexample/: FullExampleProperties$TableProperties.properties  FullExampleProperties.properties
components-api-full-example/src/test/java/org/talend/components/fullexample/: SpringFullExamplePropertiesTestIT.java
components-api-proptester/: pom.xml
components-api-runtime-service/components-api-runtime-service/: pom.xml
components-api-service/: pom.xml
components-common-oauth/: pom.xml
components-dataprep/: pom.xml
components-dataprep/src/test/java/org/talend/components/dataprep/: TDataSetTestIT.java
components-filedelimited/: pom.xml
components-filedelimited/src/test/java/org/talend/components/filedelimited/: SpringFileInputTestIT.java
components-javascript-client/: package.json
components-jdbc/: pom.xml
components-jdbc/src/test/java/org/talend/components/jdbc/: JDBCRowTestIT.java
components-jira/: pom.xml
components-jira/src/test/java/org/talend/components/jira/: JiraComponentsTestBase.java
components-kafka/: pom.xml
components-kafka/kafka-definition/: pom.xml
components-kafka/kafka-definition/src/main/java/org/talend/components/kafka/: KafkaFamilyDefinition.java  KafkaIOBasedDefinition.java  KafkaIOBasedProperties.java  KafkaIODefinition.java
components-kafka/kafka-definition/src/main/java/org/talend/components/kafka/dataset/: KafkaDatasetDefinition.java  KafkaDatasetProperties.java
components-kafka/kafka-definition/src/main/java/org/talend/components/kafka/datastore/: KafkaDatastoreDefinition.java  KafkaDatastoreProperties.java
components-kafka/kafka-definition/src/main/java/org/talend/components/kafka/input/: KafkaInputDefinition.java  KafkaInputProperties.java
components-kafka/kafka-definition/src/main/java/org/talend/components/kafka/output/: KafkaOutputDefinition.java  KafkaOutputProperties.java
components-kafka/kafka-definition/src/test/java/org/talend/components/kafka/dataset/: KafkaDatasetPropertiesTest.java
components-parent/: pom.xml
components-salesforce/: pom.xml
components-snowflake/: pom.xml
components-snowflake/src/main/java/org/talend/components/snowflake/: SnowflakeConnectionEditWizardDefinition.java  SnowflakeConnectionProperties.java  SnowflakeConnectionTableProperties.java  SnowflakeConnectionWizard.java  SnowflakeConnectionWizardDefinition.java  SnowflakeDefinition.java  SnowflakeFamilyDefinition.java  SnowflakeOutputProperties.java  SnowflakeProvideConnectionProperties.java  SnowflakeTableListProperties.java  SnowflakeTableProperties.java  SnowflakeTableWizard.java  SnowflakeTableWizardDefinition.java  SnowflakeUpsertRelationTable.java
components-snowflake/src/main/java/org/talend/components/snowflake/connection/: Column.java  ColumnExtension.java  SnowflakeNativeConnection.java  SnowflakeTableMetaData.java
components-snowflake/src/main/java/org/talend/components/snowflake/runtime/: SnowflakeAvroRegistry.java  SnowflakeConnectionTableProperties.java  SnowflakeInputReader.java  SnowflakeReader.java  SnowflakeResultSetAdapterFactory.java  SnowflakeRuntimeHelper.java  SnowflakeSink.java  SnowflakeSource.java  SnowflakeSourceOrSink.java  SnowflakeWriteOperation.java  SnowflakeWriter.java
components-snowflake/src/main/java/org/talend/components/snowflake/tsnowflakeconnection/: TSnowflakeConnectionDefinition.java
components-snowflake/src/main/java/org/talend/components/snowflake/tsnowflakeinput/: TSnowflakeInputDefinition.java  TSnowflakeInputProperties.java
components-snowflake/src/main/java/org/talend/components/snowflake/tsnowflakeoutput/: TSnowflakeOutputDefinition.java  TSnowflakeOutputProperties.java
components-snowflake/src/main/java/org/talend/components/snowflake/tsnowflakeoutputbulk/: TSnowflakeOutputBulkDefinition.java  TSnowflakeOutputBulkProperties.java
components-snowflake/src/main/resources/org/talend/components/snowflake/: SnowflakeConnectionProperties.properties  messages.properties
components-snowflake/src/main/resources/org/talend/components/snowflake/tsnowflakeinput/: messages.properties
components-snowflake/src/main/resources/org/talend/components/snowflake/tsnowflakeoutput/: messages.properties
components-snowflake/src/main/resources/org/talend/components/snowflake/tsnowflakeoutputbulk/: messages.properties
components-snowflake/src/test/java/org/talend/components/snowflake/: LoaderIT.java  OsgiSnowflakeTestIT.java  SnowflakeTest.java  SnowflakeTestUtil.java  SpringSnowflakeTestIT.java
components-snowflake/src/test/java/org/talend/components/snowflake/test/: LoaderIT.java  OsgiSnowflakeTestIT.java  SnowflakeTest.java  SnowflakeTestIT.java  SnowflakeTestUtil.java  SpringSnowflakeTestIT.java
components-splunk/: pom.xml
components-splunk/src/test/java/org/talend/components/splunk/: TSplunkEventCollectorTestIT.java
components-webtest/: pom.xml
examples/components-multiple-runtimes-and-deps/multiple-runtime-comp/: pom.xml
examples/components-multiple-runtimes-and-deps/test-multiple-runtime-comp/: pom.xml
examples/components-multiple-runtimes-and-deps/test-multiple-runtime-comp-runtime_v01/: pom.xml
examples/components-multiple-runtimes-and-deps/test-multiple-runtime-comp-runtime_v02/: pom.xml
generate-p2-repo/: pom.xml
services/components-api-service-common/: pom.xml
services/components-api-service-rest/: pom.xml
services/components-api-service-rest-all-components/: pom.xml
(+92 files in other folders)
