<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-parent</artifactId>
        <groupId>org.talend.components</groupId>
        <version>0.15.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <name>Components - Kafka Definition</name>
    <artifactId>kafka-definition</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- specifies that the system uses Java 8 by default -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- APIs for all Components -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>annotation</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- Shared component properties such as Use/Password or Schema -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common</artifactId>
            <version>0.15.0-SNAPSHOT</version>
        </dependency>

        <!-- Jar containing Test utils methods -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service</artifactId>
            <version>0.15.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service</artifactId>
            <version>0.15.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- spring jar for integration tests -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.2.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lib-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.kafka.lib</Bundle-SymbolicName>
                                <Bundle-Name>${project.name} lib</Bundle-Name>
                                <Service-Component>*</Service-Component>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Include-Resource>{maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</Include-Resource>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>tests</classifier>
                            <outputDirectory>unexisting_ouput_directory_to_avoid_classes_to_be_embedded</outputDirectory>
                            <instructions>
                                <Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.junit*,org.hamcrest*</Import-Package>
                                <Bundle-SymbolicName>org.talend.components.kafka.test</Bundle-SymbolicName>
                                <Bundle-Name>Test Fragment for ${project.name}</Bundle-Name>
                                <Fragment-Host>org.talend.components.kafka</Fragment-Host>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <DynamicImport-Package>*</DynamicImport-Package>
                                <Embed-Dependency></Embed-Dependency>
                                <Export-Package>*</Export-Package>
                                <Include-Resource>=target/test-classes/</Include-Resource>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>bundle</classifier>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.kafka</Bundle-SymbolicName>
                                <Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.apache.commons*,org.apache.avro.*</Import-Package>
                                <Service-Component>*</Service-Component>
                                <Embed-Dependency>!components*,*;scope=compile|runtime;artifactId=!commons-beanutils|commons-collections</Embed-Dependency>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Include-Resource>{maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</Include-Resource>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>