property.stringProp.displayName=String Prop
property.schema.displayName=Col with boolean
property.multipleSelectionProp.displayName=Multi select Prop
property.tableProp.displayName=Table Prop
property.commonProp.displayName=Common Prop
property.filepathProp.displayName=Filepath prop
property.hiddenTextProp.displayName=Hidden text
property.hideStringPropProp.displayName=Hide String Prop
property.integerProp.displayName=Integer prop
property.dateProp.displayName=Date prop
property.textareaProp.displayName=Textarea prop
form.Main.title=Main
form.Advanced.title=Advanced
form.popup.title=Main
