<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.13.1</version>
		<relativePath>../components-parent/pom.xml</relativePath>
    </parent>

    <name>Components - Snowflake</name>
	<!-- <groupId>org.talend.components</groupId>-->
    <artifactId>components-snowflake</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
	<repositories>
        <repository>
            <id>snapshots</id>
            <url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
        </repository>
        <repository>
            <id>releases</id>
            <url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </repository>
    </repositories>
    <dependencies>
		<!-- <dependency>
			<groupId>com.snowflake</groupId>
			<artifactId>jdbc-driver</artifactId>
			<version>1.0</version>
		</dependency>-->
		
		<dependency>
		    <groupId>com.snowflake</groupId>
		    <artifactId>jdbc-driver-new</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/jars/jdbc-driver-new-1.0.jar</systemPath>
		</dependency>

		<!-- <dependency>
		    <groupId>com.snowflake</groupId>
		    <artifactId>snowflake-jdbc-thin</artifactId>
		    <version>2.7.79</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/snowflake-jdbc-thin-2.7.79.jar</systemPath>
		</dependency> -->
		
		
		<!--  UNICO-03-Aug-2016: First install the jar file to the local repository
			mvn install:install-file -Dfile=path/to/snowflake-jdbc-thin-2.7.79.jar \
			 -DpomFile=path/to/snowflake-jdbc-thin-2.7.79.pom
		
		<dependency>
			<groupId>com.snowflake</groupId>
			<artifactId>snowflake-jdbc-thin</artifactId>
			<version>2.7.79</version>
		</dependency> -->

		<!-- Begin UNICO-03-Aug-2016: snowflake-jdbc-thin depends on jackson-databind 
		<dependency>
      		<artifactId>jackson-databind</artifactId>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<type>jar</type>
      		<version>2.3.1</version>
    	</dependency>
	    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.1</version>
	    </dependency>
	    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
			<type>jar</type>
	    </dependency>
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.5</version>
			<type>jar</type>
	    </dependency>
	    
	    End UNICO-03-Aug-2016: snowflake-jdbc-thin depends on jackson-databind -->
		


		<!-- APIs for all Components -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <version>0.13.1</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>annotation</artifactId>
        </dependency>

        <!-- Shared component properties such as Use/Password or Schema -->
        <dependency>
          <groupId>org.talend.components</groupId>
          <artifactId>components-common</artifactId>
          <version>0.13.1</version>
        </dependency>
        
        <!-- Jar containing Test utils methods -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service</artifactId>
            <version>0.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service</artifactId>
            <version>0.13.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- spring jar for integration tests -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>lib-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.snowflake.lib</Bundle-SymbolicName>
                                <Bundle-Name>${project.name} lib</Bundle-Name>
                                <Include-Resource>{maven-resources},META-INF/maven/org.talend.components/components-snowflake/dependencies.txt=target/classes/META-INF/maven/dependencies.txt</Include-Resource>
                                <Service-Component>*</Service-Component>                                
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>tests</classifier>
                            <outputDirectory>unexisting_ouput_directory_to_avoid_classes_to_be_embedded</outputDirectory>
                            <instructions>
                                <Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.junit*</Import-Package>
                                <Bundle-SymbolicName>org.talend.components.snowflake.test</Bundle-SymbolicName>
                                <Bundle-Name>Test Fragment for ${project.name}</Bundle-Name>
                                <Fragment-Host>org.talend.components.snowflake</Fragment-Host>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <DynamicImport-Package>*</DynamicImport-Package>
                                <Embed-Dependency></Embed-Dependency>
                                <Export-Package>*</Export-Package>
                                <Include-Resource>=target/test-classes/</Include-Resource>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>bundle</classifier>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.snowflake</Bundle-SymbolicName>
                                <Service-Component>*</Service-Component>
                                <Import-Package>*,aQute.bnd.annotation.component</Import-Package>
                                <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!components*</Embed-Dependency>
                                <Include-Resource>{maven-resources},META-INF/maven/org.talend.components/components-snowflake/dependencies.txt=target/classes/META-INF/maven/dependencies.txt</Include-Resource>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
